cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           youtube-playlist-downloader
version:        0.1.0.0
description:    A simple YouTube playlist downloader using yt-dlp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      CommandLineParsing
      Parser
      Types
      UI
      UI.Types
      UI.ListView
      UI.DetailsView
      UI.MenuPanel
      YT
  other-modules:
      Main
      Paths_youtube_playlist_downloader
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , brick >=2.1.1
    , bytestring
    , containers
    , microlens >=0.4.13
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , text
    , vector
    , vty
    , vty-unix
  default-language: Haskell2010

executable youtube-playlist-downloader
  main-is: Main.hs
  other-modules:
      Paths_youtube_playlist_downloader
      CommandLineParsing
      Parser
      Types
      UI
      UI.DetailsView
      UI.ListView
      UI.MenuPanel
      UI.Types
      YT
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , brick >=2.1.1
    , bytestring
    , containers
    , microlens >=0.4.13
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , text
    , vector
    , vty
    , vty-unix
  default-language: Haskell2010

test-suite allTests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserSrtTest
      Paths_youtube_playlist_downloader
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , brick >=2.1.1
    , bytestring
    , containers
    , hspec >=2.11.10
    , hspec-discover >=2.11.10
    , microlens >=0.4.13
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , text
    , vector
    , vty
    , vty-unix
    , youtube-playlist-downloader
  default-language: Haskell2010
