cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           youtube-playlist-downloader
version:        0.1.0.0
description:    A simple YouTube playlist downloader using yt-dlp
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable youtube-playlist-downloader
  main-is: Main.hs
  other-modules:
      CommandLineParsing
      Parser
      Types
      UI
      UI.Types
      UI.ListView
      UI.DetailsView
      UI.MenuPanel
      YT
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      aeson >=2.1.2.1
    , base >=4.7 && <5
    , brick >=2.1.1
    , bytestring
    , microlens >=0.4.13
    , mtl
    , optparse-applicative
    , process
    , text
    , vector
    , vty
    , vty-unix
  default-language: Haskell2010
